{
  "private": true,
  "scripts": {
      "dev": "mix",
      "watch": "mix watch",
      "hot": "mix watch --hot",
      "prod": "mix --production"
  },
  "devDependencies": {
      "axios": "^0.21",
      "laravel-mix": "^6.0.6",
      "lodash": "^4.17.20",
      "postcss": "^8.1.14",
      "tailwindcss": "^2.0.1",
      "vue": "^3.0.5",
      "vue-loader": "^16.1.2",
      "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
      "vue": "^3.0.5"
  }
}
